# settings related to UE4/airsim 
[airsim_settings] 
image_height = 80
image_width = 160
image_channels = 3
waypoint_regex = WayPoint.*
track_width = 3.5
z_size = 512

# settings related to the car agent
[car_agent]
# car's acceleration, now it is fixed
fixed_throttle = 0.8
